# test-api

./: .gitignore  readme.md
src/MySolution.Abstratcion/: MySolution.Abstratcion.csproj  User.cs
src/MySolution.BL/: DatabaseExtension.cs  MySolution.BL.csproj  UserService.cs
src/MySolution.BL/Interfaces/: IUserService.cs
src/MySolution.DAL/: MySolution.DAL.csproj  UserContext.cs
src/MySolution.DAL/Entities/: UserGroupRecord.cs  UserRecord.cs  UserStateRecord.cs
src/MySolution.DAL/Migrations/: 20220219182028_InitialCreate.Designer.cs  20220219182028_InitialCreate.cs  UserContextModelSnapshot.cs
src/MySolution.Tests/: UnitTest1.cs
src/MySolution.Web/: .editorconfig  MySolution.Web.csproj  MySolution.Web.sln  Program.cs  Startup.cs  appsettings.json
src/MySolution.Web/Controllers/: MainController.cs
src/MySolution.Web/DTO/: NewUser.cs  User.cs
src/MySolution.Web/Properties/: launchSettings.json
